set -x ECTO_LOG_LEVEL "debug"
set -x DATABASE_NAME "riddler_admin_dev"
set -x DATABASE_HOST "localhost"
set -x DATABASE_PASSWORD "postgres"
# set -x DATABASE_POOL_SIZE "10"
# set -x DATABASE_PORT "5432"
set -x DATABASE_USERNAME "postgres"
set -x HTTP_PORT "6181"
set -x SECRET_KEY_BASE "this really should be a long secret string but for development ..."
set -x SIGNING_SALT "it's a secret to everybody"
set -x URL_HOST "lh"
set -x URL_PORT "6181"
